# topgrocery

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/topdesk/topgrocery/: ApiRequest.java  ApiRequestController.java  ApiRequestDao.java  ApiRequestService.java  Application.java  ArticleRepository.java  DataSourceConfig.java  HelloController.java  InventoryArticleRepository.java  ShoppingListArticleRepository.java  TopGroceryController.java  TopGroceryShoppingListGenerator.java  WebApplication.java  WebConfiguration.java
src/main/java/com/topdesk/topgrocery/cloudstorage/: CloudShitStorage.java
src/main/java/com/topdesk/topgrocery/entity/: Article.java  InventoryArticle.java  ShoppingListArticle.java  ShoppingListProperties.java
src/main/java/com/topdesk/topgrocery/model/: Article.java  ArticleRepository.java  InventoryArticle.java  InventoryArticleRepository.java  Item.java  ShoppingListArticle.java  ShoppingListArticleRepository.java
src/main/java/com/topdesk/topgrocery/repository/: ArticleRepository.java  InventoryArticleRepository.java  ShoppingListArticleRepository.java
src/main/java/topgrocery/: Application.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/public/: index.css  index.html  index.js
